{
  "name": "tmdb-graphql-binding",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "build": "tsc",
    "prestart": "npm run build",
    "start": "npx ts-node -r dotenv/config src/index.ts",
    "dev:start": "nodemon -r dotenv/config src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iman78/TMDBGraphQLBinding.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Iman78/TMDBGraphQLBinding/issues"
  },
  "homepage": "https://github.com/Iman78/TMDBGraphQLBinding#readme",
  "dependencies": {
    "apollo-datasource-rest": "^0.9.3",
    "apollo-server": "^2.17.0",
    "apollo-server-express": "^2.17.0",
    "axios": "^0.20.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@types/express": "^4.17.8",
    "@types/graphql": "^14.5.0",
    "@types/node": "^14.10.1",
    "nodemon": "^2.0.4",
    "ts-node": "^9.0.0",
    "tslint": "^6.1.3",
    "typescript": "^4.0.2"
  }
}
